X_RANGE 152.61
Y_RANGE 5585616.00
ORDER OTHER 1
ORDER IndepVarsPos 2
ORDER IndepVarsDist 3
ORDER SpatPos 4
ORDER ->List 5
ORDER SearchResult 6
ORDER SpatTempDist 7
ORDER SpatTempPos 8
ORDER Maybe 9
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 10
ORDER Observation 11
ORDER Double 12
ORDER ARR_WORDS 13
ORDER CorePermutation 14
ORDER CartesianPos 15
ORDER MUT_ARR_PTRS_CLEAN 16
ORDER (,) 17
ORDER InterpolationResultOneDepVar 18
ORDER STACK 19
ORDER List 20
SHADE OTHER 0.00
SHADE IndepVarsPos 0.00
SHADE IndepVarsDist 0.00
SHADE SpatPos 0.00
SHADE ->List 0.10
SHADE SearchResult 0.10
SHADE SpatTempDist 0.10
SHADE SpatTempPos 0.10
SHADE Maybe 0.00
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 0.00
SHADE Observation 0.00
SHADE Double 0.00
SHADE ARR_WORDS 0.05
SHADE CorePermutation 0.05
SHADE CartesianPos 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.05
SHADE (,) 0.10
SHADE InterpolationResultOneDepVar 0.10
SHADE STACK 0.10
SHADE List 0.10
